# birga

./: README.md  pom.xml
src/main/java/ru/sberbank/: Main.java
src/main/java/ru/sberbank/birga/: Birga.java  TradingRunner.java
src/main/java/ru/sberbank/birga/entities/: Client.java  Operation.java  Order.java  Paper.java
src/main/java/ru/sberbank/birga/input/: InputFilesProcessor.java  InputFilesReader.java
src/main/java/ru/sberbank/birga/output/: OutputFileProcessor.java  OutputFileWriter.java
src/main/java/ru/sberbank/birga/util/: ParseUtil.java
src/main/resources/: clients.txt  expectedResult.txt  log4j.properties  orders.txt
src/test/java/ru/sberbank/: MainTest.java
src/test/java/ru/sberbank/birga/util/: ParseUtilTest.java
